STRIPE_SECRET_KEY=sk_test_51H347oGW9FfdIurDcvKRy0ZeQOyX3wwf8Ek6xV9Z2IQox8mPESqoBt1WFwa7wT995QVj6afjMytg76Gk1ECV2H8U00M0CvaIy7
STRIPE_PUBLISHABLE_KEY=pk_test_51H347oGW9FfdIurDNI4Kl7mFH1Wj8i0ToP1cYb90pUsAujhUt4kl6G6nALtY4sv0Y0hyCFuuE3EV322uqyetXuo400GeHb9dUo
STATIC_DIR=./public
PORT=5000
PORT_BACKEND=8080